# Birtday-invite-application

./: BirtdayApplication.sln  README.md
BirtdayApplication/: BirtdayApplication.csproj
BirtdayApplication/Controllers/: BirtdayController.cs  HomeController.cs
BirtdayApplication/Models/: Database.cs  ErrorViewModel.cs  InviteModel.cs
BirtdayApplication/Properties/: launchSettings.json
BirtdayApplication/Views/: _ViewImports.cshtml
BirtdayApplication/Views/Home/: Index.cshtml  InviteForm.cshtml  Thanks.cshtml
BirtdayApplication/Views/Shared/: _Layout.cshtml
JQuery/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JQuery/Pages/Shared/: _Layout.cshtml
JQuery/Properties/: launchSettings.json
JQuery/wwwroot/js/: site.js
